# to solve the abnormal color display problem of vim in tmux.
set -g default-terminal "xterm-256color"

# set -g default-terminal xterm-256color
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
setw -g mode-keys vi

# https://lotabout.me/2018/true-color-for-tmux-and-vim/
set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc" # 这句是关键

# NOTE: update tmux to the latest version.
